<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-weight: bold; font-size: 12pt; font-family:consolas; 
        }
        .bt1 {
            background-color: aqua; color: red;
            margin-bottom: 15px; padding-left: 50px;
            border-style: dotted; border-width: thick;
            border-color: green;
        }
        .bt2 {
            background-color: silver; color: green;
            margin: 20px; padding: 5px 10px;
            border-style: solid; border-width: 1px,3px,5px,3px;
            border-color: navy red fuchsia black;
        }
        .bt3 {
            background-color: gray; color: purple;
            margin: 5px 15px 20px;
            padding: 20px;
            border-style: dashed double; border-width: 5px 0px;
            border-color: red
        }
    </style>
    <meta charset="UTF-8">
    <title>선 종류 및 컬러</title>
</head>
<body>
    <p class="bt1">박스 테두리 지정 -1</p>
    <p class="bt2">박스 테두리 지정 -2</p>
    <p class="bt3">박스 테두리 지정 -3</p>
    <p class="bt4">박스의 상하좌우 테두리는 가나다라 마바사 아자차카 타파하 안녕 하이 헬로 곤니치와 곤방와 오하요 타짜하오 하오 니하오</p>
    
</body>
</html>